{
  "name": "kea",
  "version": "0.23.6",
  "description": "Smart front-end architecture",
  "author": "Marius Andra",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "esnext": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keajs/kea.git"
  },
  "bugs": {
    "url": "https://github.com/keajs/kea/issues"
  },
  "homepage": "https://github.com/keajs/kea#readme",
  "scripts": {
    "build": "npm run lint && npm run build:cjs && npm run build:es",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "start": "babel -w src --out-dir es",
    "test": "jest",
    "lint": "eslint src/**",
    "prepublish": "npm run build"
  },
  "files": [
    "es",
    "lib",
    "src",
    "logic.js",
    "saga.js",
    "scene.js"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/__tests__/helper/"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.25.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-redux": "*",
    "redux": "3.x",
    "redux-saga": ">= 0.14",
    "reselect": "2.x || 3.x"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "jest-environment-node-debug": "^2.0.0",
    "jsdom": "^11.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "5.0.5",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1"
  }
}
