{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "incremental": true,
    "types": ["jest", "node", "redux"],
    "resolveJsonModule": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "lib"]
}
